# okcarta-Lufi-master

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/buahbatu/okarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buahbatu/okarta/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/buahbatu/okarta/helper/: MarginHelper.java
app/src/main/java/com/buahbatu/okarta/model/: User.java
app/src/main/res/drawable/: ic_accu.xml  ic_break.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buahbatu/okarta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
